language: java
install: mvn clean install --settings .maven.xml -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
jdk:
  - openjdk8
branches:
  only:
   - jch-v2
sudo: required
services:
  - docker
script:
  mvn clean deploy --settings .maven.xml -DskipTests=true -B -U -Prelease
before_install:
   - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
   - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
